#######################################################################
# Imagen simple para el servidor MCP de MITRE ATT&CK
# - Clona repo público y lo instala como paquete
# - Expone puerto 8080
# - Ejecuta el servidor por módulo
#######################################################################

FROM python:3.11-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clonar el servidor MCP
RUN git clone --depth=1 https://github.com/stoyky/mitre-attack-mcp.git /app/mitre-attack-mcp

WORKDIR /app/mitre-attack-mcp

# Instalar dependencias mínimas y el paquete
RUN pip install --no-cache-dir -U pip wheel setuptools \
    && pip install --no-cache-dir .

EXPOSE 8080

CMD ["python", "-m", "mitre_attack_mcp.server"]
